<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tết Việt Nam 2025 Banner</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .container {
            background-image: url('./image/Banner-TET-2025.gif');
            background-position: center;
            background-size: contain;
            height: 100vh;
            text-align: center;
            color: white;
            z-index: -1;
            overflow: hidden;
        }

        .container h1 {
            font-size: 4rem;
            margin: 0;
            padding-top: 20px;
            pointer-events: none;
        }

        .container p {
            font-size: 1.5rem;
        }

        .envelope {
            /* border: 1px solid blue; */
            height: 170px;
            width: 150px;
            background-image: url('./image/lucky-money-envelopes.png');
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            animation: fall 4s ease-in-out infinite;
            z-index: 10;
        }

        .total-lucky-money {
            position: fixed;
            font-size: 1.2rem;
            border-radius: 10px;
            background-color: chocolate;
            padding: 10px 20px;
            box-shadow: 0 0 10px chocolate;
            bottom: 10px;
            right: 10px;
        }

        .firework {
            position: absolute;
            width: 200px;
            height: 200px;
            background-image: url('./image/firework.gif');
            pointer-events: none;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .floating-text {
            position: absolute;
            font-size: 1.5rem;
            color: gold;
            font-weight: bold;
            animation: float-up 5s ease-out forwards;
            pointer-events: none;

        }

        @keyframes fall {
            0% {
                transform: translateX(-50%) translateY(-100%) rotate(0deg) scale(0.8);
                opacity: 1;
                top: -200px;
            }

            25% {
                transform: translateX(10px) translateY(25vh) rotate(10deg) scale(1);
                opacity: 0.9;
            }

            50% {
                transform: translateX(-10px) translateY(50vh) rotate(-10deg) scale(1.1);
                opacity: 0.8;
            }

            75% {
                transform: translateX(5px) translateY(75vh) rotate(5deg) scale(1);
                opacity: 0.6;
            }

            100% {
                transform: translateX(0) translateY(100vh) rotate(0deg) scale(1);
                opacity: 0;
                top: 100vh;
            }
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes float-up {
            0% {
                opacity: 1;
                transform: translateY(0);
            }

            100% {
                opacity: 0;
                transform: translateY(-50px);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Chào Mừng Năm Mới 2025</h1>
        <p>An Khang Thịnh Vượng - Vạn Sự Như Ý</p>
        <div class="total-lucky-money">Tiền Lì Xì: 0 VND</div>
        <audio id="background-music" src="./sound/new-year-2025.mp3" loop autoplay preload="auto"></audio>
        <audio src="./sound/coin-sound.mp3" preload="auto" id="firework-sound"></audio>
        <!-- <div class="envelope"></div> -->
        <!-- <div class="firework"></div> -->
    </div>
    <script src="./js/script.js"></script>
    <script>
        let totalMoney = 0;
        let backgroundMusic = document.getElementById('background-music');
        backgroundMusic.volume = 0.3;

        // created envelope
        function createEnvelope() {
            let envelope = document.createElement('div');
            envelope.classList.add('envelope');

            //random
            const x = Math.random() * window.innerWidth;
            envelope.style.left = `${x}px`;

            const duration = 5 + Math.random() * 5;
            const delay = Math.random() * 4;
            envelope.style.animationDuration = `${duration}s`;

            envelope.addEventListener('click', (e) => {
                let amount = [1000, 2000, 5000, 10000, 20000, 50000, 100000, 200000, 500000];
                let amountRandom = amount[Math.floor(Math.random() * amount.length)];
                totalMoney += amountRandom;
                document.querySelector('.total-lucky-money').innerText = `Tiền Lì Xì: ${totalMoney.toLocaleString('vn-VN')} VND`;

                //create Firework
                createFirework(e.clientX, e.clientY);

                //createFloatingText
                createFloatingText(`+${amountRandom.toLocaleString('vn-VN')} VND`, e.clientX, e.clientY);

                playFireworkSound();
                envelope.remove();
            });


            document.body.appendChild(envelope);
            // document.getElementsByClassName('container').appendChild(envelope);

            envelope.addEventListener("animationend", () => {
                envelope.remove();
            });


        }

        function createFirework(x, y) {
            const firework = document.createElement('div');
            firework.classList.add('firework');
            firework.style.left = `${x}px`;
            firework.style.top = `${y}px`;

            document.body.appendChild(firework);

            // setTimeout(() => {
            //     firework.remove();
            // }, 3000);
        };

        function playFireworkSound() {
            const fireworkSound = document.getElementById('firework-sound');
            fireworkSound.currentTime = 0;
            fireworkSound.play();
        }

        function createFloatingText(text, x, y) {
            let floatingText = document.createElement('div');
            floatingText.classList.add('floating-text');
            floatingText.innerText = text;

            floatingText.style.left = `${x}px`;
            floatingText.style.top = `${y}px`;

            document.body.appendChild(floatingText);




        setTimeout(() => {
            floatingText.remove();
        }, 2000);

        }
        setInterval(createEnvelope, 1000);
    </script>
</body>

</html>